PUID=1000
PGID=1000

# global
HOMEPAGE_VAR_USERNAME=<YOUR-HOMEPAGE-VAR-USERNAME>
HOMEPAGE_VAR_PASSWORD=<YOUR-HOMEPAGE-VAR-PASSWORD>

# wireguard
HOMEPAGE_VAR_USERNAME_WIREGUARD=<YOUR-HOMEPAGE-VAR-USERNAME-WIREGUARD>
HOMEPAGE_VAR_PASSWORD_WIREGUARD=<YOUR-HOMEPAGE-VAR-PASSWORD-WIREGUARD>

# portainer
HOMEPAGE_VAR_KEY_PORTAINER=<YOUR-HOMEPAGE-VAR-KEY-PORTAINER>

# pihole
HOMEPAGE_VAR_KEY_PIHOLE=<YOUR-HOMEPAGE-VAR-KEY-PIHOLE>

# plex
HOMEPAGE_VAR_KEY_PLEX=<YOUR-HOMEPAGE-VAR-KEY-PLEX>

# homeassistant
HOMEPAGE_VAR_KEY_HOMEASSISTANT=<YOUR-HOMEPAGE-VAR-KEY-HOMEASSISTANT>
